# Torque encoder tester

## Overview

The torque encooder PCB is responsible for acquiring the Pedals' potetiometers and verifying SC integrity so, it is a very important to validate it is working properly. For that, reliable mimicking of the pedalbox must be done. This should be controlled over CAN.

## Techincal Specifications

+ Simulate Pedal's potentiometers and pressure sensors
+ Simulate the BOTS


